char* StrCpy(char* src){

    //1.计算src字符串的长度len
    int len=strlen(src);
    int strlen(char* str){
       char* str1 = str;
           while(*str1 !='\0'){
           str1++;
           }
      return str1-str;
    }

    //2.用malloc申请长度为len+1的内存空间
    char* str=(char*) malloc(len+1);

    //3.将src字符串逐个字符复制到新申请的内存空间
    Strcpy(str,src);
    void Strcpy(char *p2,char *p1){
      int i=0;
      for(;*p1!='\0';p1++,p2++){
         *p2=*p1;
      }
     //4.新申请内存空间的最后一位放入'\0'
      *p2='\0';
    }

    //5.返回新申请的内存空间指针
    
}









